proto/storage_api.proto

syntax = "proto3";

package storage_api;

service Database {
    // Deletes the data base
    rpc DestroyDB(DestroyArguments) returns (StandardResponse);

    // Writes a key-value pair to the data base
    rpc Write(KeyValue) returns (StandardResponse);

    // Reads a value from the data base, if the given key exists, otherwise, the ReadResponse will have "success = false"
    rpc Read(Key) returns (ReadResponse);

    // Deletes the entry for the given key from the data base
    rpc Delete(Key) returns (StandardResponse);

    // Search existing keys containing given string
    rpc Search(Key) returns (ListResponse);

    // Delete recursively from existing node
    rpc DeleteRecursivelyFrom(Key) returns (StandardResponse);
}

message Key {
    string key = 1;
}

message Value {
    string value = 1;
}

message KeyValue {
    string key = 1;
    string value = 2;
}

message DestroyArguments {}

message StandardResponse {
    bool success = 1;
    string message = 2;
}

message ReadResponse {
    bool success = 1;
    string message = 2;
    string result = 3;
}

message ListResponse {
    bool success = 1;
    string message = 2;
    repeated string result = 3;
}
